<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AE-1. Creación de una página web</title>
    <link rel="stylesheet" href="css/elementos.css">
</head>
<body>
    
        <header class="titulo">
            <img id="logo" src="img/logo.png" alt="Logo" title="logo" style="height: 100px; float: left;"/>
            <h1 style="text-align: center; margin: 0 auto; font-family:Georgia, 'Times New Roman', Times, serif; text-decoration: underline;">Senior Bank</h1>
            <img id="rrss" src="img/rrss.png" alt="rrss" title="rrss" style="height: 100px; float: right;"/>
        </header>

        <nav class="nav">
            <div style="text-align:center;">
                <p class="parrafo_inlineblock menu"><a href="Home.html">Home</a></p>
                <p class="parrafo_inlineblock menu"><a href="QuienesSomos.html">Quienes somos</a></p>
                <p class="parrafo_inlineblock menu"><a href="AreasDeActuacion.html">Áreas de actuación</a></p>
                <p class="parrafo_inlineblock menu"><a href="Contacto.html">Contacto</a></p>
                <p class="parrafo_inlineblock menu">Noticias</p>
                <p class="parrafo_inlineblock menu">Publicaciones</p>
                <p class="parrafo_inlineblock menu">Localización</p>
            </div>
        </nav>
    <div class="contenedor">

        <section class="principal">
            <img id="foto_inversion" src="img/money-2696229_1280.jpg" alt="Inversión" title="Foto inversión de dinero" style="max-width: 100%; height: auto;"/>
            <header><h2 style="text-align: center;">¡Bienvenido a nuestro banco!</h2></header>
            <article>
                <ul type="circle" style="padding-right: 25px;">
                <li><p style="font-family: Arial, Helvetica, sans-serif;">Somos una institución financiera comprometida con nuestros clientes, ofreciendo una amplia gama 
                de productos y servicios diseñados  para satisfacer todas sus necesidades financieras.</p></li>
                </ul>
                <ul type="circle" style="padding-right: 25px">
                <li><p style="font-family: Arial, Helvetica, sans-serif;">Con una trayectoria de éxito y una amplia experiencia en el mercado, nuestro banco se 
                destaca por su enfoque en la innovación, la calidad y la excelencia en el  servicio al cliente. Desde cuentas corrientes y de ahorro hasta 
                préstamos y tarjetas de crédito, ofrecemos soluciones financieras personalizadas para ayudarle a  alcanzar sus metas.</p></li>
                </ul>
                <ul type="circle" style="padding-right: 25px">
                <li><p style="font-family: Arial, Helvetica, sans-serif;">Además, nuestra página web ofrece una plataforma segura y fácil de usar para 
                realizar transacciones en línea, consultar saldos y movimientos, así como acceder a  otros servicios y recursos que le ayudarán a gestionar sus 
                finanzas de manera efectiva.</p></li>
                </ul>
                <ul type="circle" style="padding-right: 25px">
                <li><p style="font-family: Arial, Helvetica, sans-serif;">En nuestro banco, estamos comprometidos con el éxito financiero de nuestros clientes, y 
                estamos aquí para ayudarle en cada paso del camino.</p></li>
                </ul>
            </article>
                <footer><p style="text-align: center; font-weight:900;">¡Gracias por elegirnos como su banco de confianza!</p></footer>
        </section>
        
        <aside class="secundario"><h3>anuncios</h3></aside>

    </div>

    <footer class="pie">
        
        <h3>Trabajo realizado por:</h3>
        <ul>
            <li>Azahara Fonseca Escudero</li>
            <li>Alfonso Lobato de la Sierra</li>
            <li>Alejandro Martín Fernández Prieto</li>
        </ul>
    </footer>

</body>
</html>